# https://www.itzgeek.com/how-tos/linux/centos-how-tos/how-to-install-elk-stack-on-rhel-8.html
---
- block:
        - name: "Install Java"
          yum:
            name: 'java'
            state: 'present'

        - rpm_key:
            state: "present"
            key: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
        - copy:
            src: "elastic.repo"
            dest: "/etc/yum.repos.d/elastic.repo"

        - name: 'install ELKStack'
          yum:
            name: "{{ package_name }}"
            state: "present"

        - name: 'Setting cluster Name for elastic search'
          replace:
            path: '/etc/elasticsearch/elasticsearch.yml'
            regexp: '#cluster.name: my-application'
            replace: 'cluster.name: myelkstack'
            backup: yes
          notify:
            - restart_elastic

        - meta: flush_handlers

        - name: 'Setting node Name for elastic search'
          replace:
            path: '/etc/elasticsearch/elasticsearch.yml'
            regexp: '#node.name: node-1'
            replace: 'node.name: server.example.com'
            backup: yes
          notify:
            - restart_elastic
        - meta: flush_handlers

        - name: 'Setting network host for elastic search'
          replace:
            path: '/etc/elasticsearch/elasticsearch.yml'
            regexp: '#network.host: 192.168.0.1'
            replace: 'network.host: server.example.com'
            backup: yes

        - name: 'Setting cluster master node for elastic search'
          replace:
            path: '/etc/elasticsearch/elasticsearch.yml'
            regexp: '#cluster.initial_master_nodes: \[\"node\-1\", \"node\-2\"\]'
            replace: "cluster.initial_master_nodes: ['server.example.com']"
            backup: yes
          notify:
            - restart_elastic
        - meta: flush_handlers

        - name: 'Setting seed host for elastic search'
          replace:
            path: '/etc/elasticsearch/elasticsearch.yml'
            regexp: '#discovery.seed_hosts: \[\"host1\", \"host2\"\]'
            replace: "discovery.seed_hosts: ['server.example.com']"
            backup: yes
          notify:
            - restart_elastic
        - meta: flush_handlers


        - name: 'Starting elasticsearch'  
          service:
            name: "elasticsearch"
            state: 'started'
            enabled: "yes"

        - name: accessing elastic search
          uri:
            url: http://server.example.com:9200
            method: GET
          register: elastic_work

        - name: 'displaying elastic_work'
          debug:
            var: elastic_work.json

        - name: elastic search cluster health
          uri:
            url: http://server.example.com:9200/_cluster/health?pretty
            method: GET
          register: cluster_health

        - name: 'displaying cluster health'
          debug:
            var: cluster_health.json

        - name: 'copying logstash settings'
          copy:
            src: settings.conf
            dest: /etc/logstash/conf.d/settings.conf
          notify:
            - restart_logstash
        - meta: flush_handlers

        - name: 'Starting Logstash'  
          service:
            name: "logstash"
            state: 'started'
            enabled: "yes"

        - name: Wait for port 5044 to become open on the host, don't start checking for 10 seconds
          wait_for:
            port: 5044
            delay: 10

        - name: checking logstash port
          shell: "netstat -antup | grep -i 5044"
          register: logstash_port

        - name: 'logstash port'
          debug:
            var: logstash_port.stdout_lines

        - name: 'Configuring Kibana'
          replace:
            path: '/etc/kibana/kibana.yml'
            regexp: '#server.host: "localhost"'
            replace: 'server.host: "0.0.0.0"'
            backup: yes
          notify:
            - restart_kibana

        - name: 'Configuring Kibana'
          replace:
            path: '/etc/kibana/kibana.yml'
            regexp: '#elasticsearch.hosts: \[\"http://localhost:9200\"\]'
            replace: 'elasticsearch.hosts: ["http://server.example.com:9200"]'
            backup: yes
          notify:
            - restart_kibana

        - name: 'Starting Kibana'  
          service:
            name: "kibana"
            state: 'started'
            enabled: "yes"

        - name: Wait for port 5601 to become open on the host, don't start checking for 10 seconds
          wait_for:
            port: 5601
            delay: 10

        - name: checking kibana port
          shell: "netstat -antup | grep -i 5601"
          register: kibana_port

        - name: 'kibana port'
          debug:
            var: kibana_port.stdout_lines

        - name: 'Configuring filebeat'
          replace:
            path: '/etc/filebeat/filebeat.yml'
            regexp: 'output.elasticsearch:'
            replace: '#output.elasticsearch:'
            backup: yes

        - name: 'Configuring filebeat'
          replace:
            path: '/etc/filebeat/filebeat.yml'
            regexp: '  hosts: \[\"localhost:9200\"\]'
            replace: '  #hosts: ["localhost:9200"]'
            backup: yes

        - name: 'Configuring filebeat'
          replace:
            path: '/etc/filebeat/filebeat.yml'
            regexp: '#output.logstash:'
            replace: 'output.logstash:'
            backup: yes
              
        - name: 'Configuring filebeat'
          replace:
            path: '/etc/filebeat/filebeat.yml'
            regexp: '  #hosts: \[\"localhost:5044\"\]'
            replace: '  hosts: ["server.example.com:5045"]'
            backup: yes

        - name: 'Configuring filebeat'
          lineinfile:
            dest: /etc/filebeat/filebeat.yml
            line: "  enabled: false"
            state: absent

        - name: 'Configuring filebeat'
          lineinfile:
            dest: /etc/filebeat/filebeat.yml
            line: "  enabled: true"
            insertafter: "- type: log"

        - name: 'Starting filebeat'  
          service:
            name: "filebeat"
            state: 'started'
            enabled: "yes"

  rescue:
        - name: 'Stopping elasticsearch'  
          service:
            name: "elasticsearch"
            state: 'stopped'
          ignore_errors: 'yes'

        - name: Get running processes
          shell: "ps -ef | grep -v grep | grep -w logstash | awk '{print $2}'"
          register: running_processes

        - name: Kill running processes
          shell: "kill -9 {{ item }}"
          with_items: "{{ running_processes.stdout_lines }}"

        - name: 'Stopping Logstash'  
          service:
            name: "logstash"
            state: 'stopped'
          ignore_errors: 'yes'

        - name: 'Stopping Kibana'  
          service:
            name: "kibana"
            state: 'stopped'
          ignore_errors: 'yes'
            
        - name: 'Stopping filebeat'  
          service:
            name: "filebeat"
            state: 'stopped'
          ignore_errors: 'yes'

        - name: 'Uninstall ELKStack'
          yum:
            name: "elasticsearch-oss"
            state: "absent"
          tags:
            - avoid

        - rpm_key:
            state: "absent"
            key: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
          tags:
            - avoid

        - file:
            path: "/etc/yum.repos.d/elastic.repo"
            state: 'absent'
          tags:
            - avoid

        - file:
            path: "/etc/elasticsearch"
            state: 'absent'
          tags:
            - avoid
        - file:
            path: "/var/lib/elasticsearch"
            state: 'absent'
          tags:
            - avoid

        - name: 'Uninstalling Logstash'
          yum:
            name: 'logstash-oss'
            state: 'absent'

        - name: "Removing logstash configuration file"
          file:
            state: 'absent'
            dest: /etc/logstash/conf.d/settings.conf

        - name: 'Uninstalling Kibana'
          yum:
            name: 'kibana-oss'
            state: 'absent'
        - name: 'Removing kibana configuration file'
          file:
            path: '/etc/kibana/kibana.yml'
            state: 'absent'

        - name: 'Uninstalling filebeat'
          yum:
            name: 'filebeat'
            state: 'absent'
...        

